# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.0 (March 2010); http://hmmer.org/
# Copyright (C) 2010 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  SSU.hmm
# target sequence database:        ../No16SGenomes/ForwardComplement/AFAQ00000000.1.fna
# output directed to file:         hmmHumanResultsAFAQ00000000.1.fna.txt
# MSA of all hits saved to file:   hmmAlignAFAQ00000000.1.fna.stk
# per-seq hits tabular output:     hmmResultsAFAQ00000000.1.fna.tsv
# prefer accessions over names:    yes
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       bacteria16S_508_mod5  [M=1537]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (1537 nodes)
Target sequences:                       2113  (8836566 residues)
Passed MSV filter:                        61  (0.0288689); expected 42.3 (0.02)
Passed bias filter:                        3  (0.00141978); expected 42.3 (0.02)
Passed Vit filter:                         0  (0); expected 2.1 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):               2113  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 1.35u 0.01s 00:00:01.36 Elapsed: 00:00:00.26
# Mc/sec: 52237.70
//
# No hits satisfy inclusion thresholds; no alignment saved
